<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				background-color: #bbbbbb;
			}
			.divall{
				background-image: url(./img/ss.jpg) ;
				width: 1000px;
				border: 5PX solid black;
				text-align: center;
				box-shadow: 10px 10px 3px;
				margin: 0 auto;
				overflow: hidden;
				border-radius: 2em;
			}
			.div1{
				background-color: brown;
				float: left;
				width: 50px;
				height: 50px;
				text-align: center;
				box-shadow: 10px 10px 3px;
				line-height: 25px;
			}
			.div2{
				background-color: yellow;
				float: left;
				width: 100px;
				height: 100px;
				text-align: center;
				box-shadow: 10px 10px 3px;
				line-height: 100px;
			}
			.div3{
				background-color: green;
				width: 150px;
				height: 150px;
				text-align: center;
				box-shadow: 10px 10px 3px;
				line-height: 150px;
				animation: three 5s linear 0s infinite alternate;
				position: absolute;
				right: 40%;
				overflow: hidden;
			}
			@keyframes three{
				0%{
					left: 0px;
					top: 100px;
					background-color: #FFFFFF;
					color: #000000;
				}
				25%{
					left: 300px;
					top: 200px;
					background-color: #000000;
					color: #FFFFff;
				}
				50%{
					left: 400px;
					top: 0px;
					background-color: #000000;
					color: #FFFFff;
				}
				75%{
					left: 500px;
					top: 50px;
					background-color: #FFFFff;
					color: #000;
				}
				100%{
					left: 1000px;
					top: 300px;
					background-color: red;
					color: #000;
				}
			}
			.div4{
				background-color: blue;
				width: 200px;
				float: left;
				height: 200px;
				line-height: 200px;
				box-shadow: 10px 10px 3px #000000;
				transition: all 2s;
			}
			.div5{
				background-color: red;
				width: 250px;
				height: 250px;
				line-height: 250px;
				float: right;
				box-shadow: 10px 10px 3px;
				transform: rotate(3deg);
				transition: all 10S;
				margin-top: 250px;
			}
			.div4:hover{
				height: 400px;
				color: red;
				background-color: aqua;
				height: 1000px;
			}
			.div5:hover{
				transform: rotate(360DEG);
				background-color: #FF4400;
			}
			.span1{
				color: #666666;
				font-style: 10px;
			}
			*{
				margin: 0 ;
				padding: 0;
			}
			.ul1{
				width: 200px;
				height: 200px;
				box-sizing: border-box;
				margin: 100px auto;
				position: relative;
				transform: rotateY(0deg) rotateX(0deg);
				animation: sport 15s linear 0s infinite normal;
				transform-style: preserve-3d;
			}
			.div6{
				perspective: 400px;
			}
			@keyframes sport{
			
			   from{transform:rotateY(0deg) rotateX(0deg);}
			
			   to{transform: rotateX(360deg) rotateY(360deg);}
			}
			.ul1 li:hover{
				height: 210px;
				width: 210px;
				border-color: #000000;
				animation-play-state: paused;
			}
			.ul1:hover{
				animation-play-state: paused;
			}
			.ul1 li:hover{
			opacity: 1;
			}
			.ul1 li:nth-child(1){
				background-color: rgba(0,255,255,0.5);
				transform: translate(-100px) rotateY(90deg);
			}
			.ul1 li:nth-child(2){
				background-color: rgba(255,255,255,0.5);
				transform: translate(100px) rotateY(90DEG);
			}
			.ul1 li:nth-child(3){
				background-color: rgba(255,255,0,0.5);
				transform: translateY(100px) rotateX(90DEG);
			}
			.ul1 li:nth-child(4){
				background-color: rgba(0,255,0,0.5);
				transform: translateY(-100px) rotateX(90DEG);
			}
			.ul1 li:nth-child(5){
				background-color: rgba(255,0,255,0.5);
				transform: translateZ(-100px) rotateX(0DEG);
			}
			.ul1 li:nth-child(6){
				background-color: rgba(125,10,255,0.5);
				transform: translateZ(100px) rotateX(0DEG);
			}
			.ul1 li:nth-child(7){
				background-color: rgba(100,0,100,0.5);
				transform: translateZ(0px) rotateX(0DEG);
			}
			.ul1 li:nth-child(8){
				background-color: rgba(150,244,50,0.5);
				transform: translateZ(0px) rotateX(90DEG);
			}
			.ul1 li{
				list-style: none;
				width: 200px;
				height: 200px;
				position: absolute;
				text-align: center;
				line-height: 200PX;
				color: darkblue;
				font-weight: 800;
				
			}
			.head{
				text-shadow: #000000;
				font-family: "arial black";
				width: 1000px;
				text-align: center;
				font-size: 60px;
				margin: 0 auto;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div class="head">
			BoxBOxBoXBOX
		</div>
		<div class="divall">
			<div class="div1">
				<span class="span1">
					茄子带你打
				</span>
			</div>
			<div class="div2">
				2
			</div>
			<div class="div3">
				3
			</div>
			<div class="div4">
				4
			</div>
			<div class="div5">
				5
			</div>
			<div class="div6">
				<ul class="ul1">
					<li>I DON`T GIV A FUCK1</li>
					<li>I DON`T GIV A FUCK2</li>
					<li>I DON`T GIV A FUCK3</li>
					<li>I DON`T GIV A FUCK4</li>
					<li>I DON`T GIV A FUCK5</li>
					<li>I DON`T GIV A FUCK6</li>
				</ul>
			</div>
		</div>
	</body>
</html>
