<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">

body {
	margin: 0px; padding:0px; font-family:"微软雅黑", Arial, "Trebuchet MS", Verdana, Georgia,Baskerville,Palatino,Times; font-size:16px;
}
div{
	margin-left:auto; margin-right:auto;
}
a {
	text-decoration: none; color: #1064A0;
}
a:hover {
	color: #0078D2;
}
h1,h2,h3,h4 {
/*	display:block;*/
	margin:0;
	font-weight:normal; 
	font-family: "微软雅黑", Arial, "Trebuchet MS", Helvetica, Verdana ; 
}
h1{font-size:44px; color:#0188DE; padding:20px 0px 10px 0px;}
h2{color:#0188DE; font-size:16px; padding:10px 0px 40px 0px;}
.wrapper{width:100%;}
.page{width:920px; padding:20px 20px 40px 40px; margin-top:80px;}
</style>
</head>
<body>
	<div class="wrapper">
		<div class="page" style="border-style:dashed; border-color:#eee; line-height:30px; ">
			<h1>提示</h1>
			<h2>TIPS</h2>
			<font color="#666666">页面正在维护中</font><br><br>
			为了网站更好的运行与发展，我们要对网站进行升级与维护，这段时间您将无法访问本网页，对您造成的困扰我们深表歉意。
			<br>
			维护时间：
		</div>
	</div>
</body>
</html>