<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>flex布局</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body{}
			.flex{
				display: flex;
				flex-direction: column;
				height: 100vh;
			}
			.header{
				width: 100vw;
				flex: 0 0 50px;
				border-bottom: 1px solid #AAAAAA;
				display: flex;
				background: #ddd;
			}
			.content{
				display: flex;
				width: 100vw;
				
				flex: 1 0 ;
			}
			.footer{
				height: 50px;
				width: 100vw;
				position: fixed;
				bottom: 0;
				background: linear-gradient(to bottom,#ddd,#f3f3f3,#ddd);
				/* background-color: #000; */
			}
			.footer ul{
				display: inline-flex;
				list-style: none;
				width: 100vw;
				height: 100%;
				border: 1px solid #aaa;
				justify-content: center;
			}
			.footer ul li{
				
				flex: 1 ;
				justify-content: center;
				text-align: center;
				display: flex;
				flex-direction: column;
				cursor: pointer;
			}
			.footer ul li:nth-child(n+2){
				border-left: 1px solid #BBBBBB;
			}
			.header span{
				display: flex;
			}
			.header span:nth-child(1){
				flex-direction: column;
				justify-content: center;
				text-align: center;
				flex: 0 0 50px;
				border-right:1px solid #ccc;
				cursor: pointer;
			}
			.header span:nth-child(2){
				flex: 1 0;
				justify-content: center;
				flex-direction: column;
				text-align: center;
			}
			.header span:nth-child(3){
				flex-direction: column;
				justify-content: center;
				text-align: center;
				flex: 0 0 50px;
				border-left:1px solid #ccc;
				cursor: pointer;
			}
			.content-menu{
				display: flex;
				background: linear-gradient(to bottom,#ddd,#fff);
				flex: 1 1 100px;
				flex-direction: row;
				margin-bottom: 50px;
			}
			.content-menu div{
				align-self: flex-end;
			}
		</style>
	</head>
	<body class="content">
		<div class="flex">
			<div class="header">
				<span class="font">
					返回
				</span>
				<span class="font">
					分类
				</span>
				<span class="font">
					搜索
				</span>
			</div>
			<div class="content-menu">
				<div>
						
				</div>
			</div>
			<div class="footer">
				<ul>
					<li>What</li>
					<li>Is</li>
					<li>This</li>
				</ul>
			</div>
		</div>
	</body>
</html>
